APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=dev-snt-us-east-1b.c0dkrh3gf98q.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=content_aware_system
DB_USERNAME=dom_parser
DB_PASSWORD=p4zAFO4O6834

#Article Library connection infomation
DB_ARTICLE_CONNECTION=article_library
DB_ARTICLE_HOST=dev-snt-us-east-1b.c0dkrh3gf98q.us-east-1.rds.amazonaws.com
DB_ARTICLE_PORT=3306
DB_ARTICLE_DATABASE=article_library
DB_ARTICLE_USERNAME=dom_parser
DB_ARTICLE_PASSWORD=p4zAFO4O6834

CACHE_DRIVER=file
QUEUE_DRIVER=sqs

# QUEUE NAMES
CRAWL_QUEUE=dev-web-harvester
PARSE_QUEUE=dev-web-harvester-parse

# QUEUE VARIABLES
SQS_KEY=AKIAJ2X2YSLRKN75JRVQ
SQS_SECRET=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
SQS_PREFIX=https://sqs.us-east-1.amazonaws.com/012564610530
SQS_QUEUE=dev-web-harvester
SQS_REGION=us-east-1

#USED TO STORE TEMPORARY CACHE TO BE DELETED AFTER A JOB HAS FINISHED
TEMP_CACHE=temp
AWS_TEMP_CACHE_BUCKET=snt-harvester

#USED TO STORE JSON FILE CACHE
JSON_CACHE=article
AWS_ARTICLE_JSON_BUCKET=snt-articles
AWS_ARTICLE_JSON_ROOT_PATH=web-harvester

#CONNECTION KEYS TO PRIVATE SERVER
AWS_KEY=AKIAJ2X2YSLRKN75JRVQ
AWS_SECRET=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
AWS_REGION=us-east-1

#SETTINGS FOR PHANTOM JS
PHANTOMJS_MAX_REDIRECTS=5
PHANTOMJS_BIN=/usr/bin/phantomjs/phantomjs
PHANTOMJS_USER_AGENT=Web-Harvester

#ELASTIC SEARCH FQDN
ES_FQDN=http://dev-article-search.synapsys.us/api/article

# FQDN FOR STANFORD NLP SERVER
STANFORD_URL=http://localhost:9000/
