APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

#USED TO STORE TEMPORARY CACHE TO BE DELETED AFTER A JOB HAS FINISHED
TEMP_CACHE=temp
AWS_TEMP_CACHE_BUCKET=snt-harvester

#USED TO STORE JSON FILE CACHE
JSON_CACHE=article
AWS_ARTICLE_JSON_BUCKET=snt-articles

#CONNECTION KEYS TO PRIVATE SERVER
AWS_KEY=AKIAJ2X2YSLRKN75JRVQ
AWS_SECRET=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
AWS_REGION=us-east-1

#SETTINGS FOR PHANTOM JS
PHANTOMJS_MAX_REDIRECTS=5
PHANTOMJS_BIN=/usr/bin/phantomjs/phantomjs
PHANTOMJS_USER_AGENT=Web-Harvester
