APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

STORAGE_CACHE=local

AWS_KEY=[aws_key]
AWS_SECRET=[aws_secret_id]
AWS_REGION=[aws_region]
AWS_BUCKET=[aws_bucket_name]

AWS_ARTICLE_JSON_BUCKET=snt-articles
AWS_ARTICLE_JSON_PATH=\web-harvester

PHANTOMJS_MAX_REDIRECTS=[phantom_max_redirects]
PHANTOMJS_BIN=[phantom_js_executable]
PHANTOMJS_USER_AGENT=[phantom_js_agent_name]
