APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

#Article Library connection infomation
DB_ARTICLE_CONNECTION=article_library
DB_ARTICLE_HOST=dev-snt-us-east-1b.c0dkrh3gf98q.us-east-1.rds.amazonaws.com
DB_ARTICLE_PORT=3306
DB_ARTICLE_DATABASE=article_library
DB_ARTICLE_USERNAME=dom_parser
DB_ARTICLE_PASSWORD=p4zAFO4O6834

CACHE_DRIVER=file
QUEUE_DRIVER=sync

#USED TO STORE TEMPORARY CACHE TO BE DELETED AFTER A JOB HAS FINISHED
TEMP_CACHE=[filesystems_temp_cache]
AWS_TEMP_CACHE_BUCKET=[aws_temp_bucket]

#USED TO STORE JSON FILE CACHE
JSON_CACHE=[filesystems_json_cache]
AWS_ARTICLE_JSON_BUCKET=[aws_article_bucket]
AWS_ARTICLE_JSON_ROOT_PATH=[root_path]

#CONNECTION KEYS TO PRIVATE SERVER
AWS_KEY=[aws_key]
AWS_SECRET=[aws_secret_id]
AWS_REGION=[aws_region]

#SETTINGS FOR PHANTOM JS
PHANTOMJS_MAX_REDIRECTS=[phantom_max_redirects]
PHANTOMJS_BIN=[phantom_js_executable]
PHANTOMJS_USER_AGENT=[phantom_js_agent_name]
